*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
    color: #696969;
    word-wrap: break-word;
    font-family: lora,serif;
    line-height: 2;
    font-size: 14px;
}
ul {
    list-style-type: none;
    overflow: hidden; 
}
ul li {
    display: inline;
}
ul li a:hover {
    text-decoration: none;
    transition: all .5s ease-in-out
} 
a {
    text-decoration: none;
} 
section{
    padding: 150px 0;
    margin: auto;
    width: 50%;
}
.container {
    border-radius: 5px;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
  }

/* Navbar */

nav {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 80px;
    color: #fff;
    position: fixed;
    z-index: 1;
}
label.logo {
    color: #FE4A57;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: 1500;
}
label.logo a{
    color: #fff;
}
label.logo a:hover{
    color: orange;
    text-decoration: none;
}
nav ul {
    float: right;
    margin-right: 100px;
    font-size: 17px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    color: #fff;
}
nav ul li a:hover{
    color: orange;
}
.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 952px) {
    label.logo {
        font-size: 22px;
        padding-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a:hover{
        color: #FE4A57;
        padding-bottom: 7px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.76);
    }
    #check:checked~ul {
        left: 0;
    }
}
/* Header */

header{
    background-image: url("https://images.pexels.com/photos/1938355/pexels-photo-1938355.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
    color: #fff;
    width: 100%;

}
.header{
    background: rgba(0,0,0,0.5);
    height: 700px;
    width: 100%;
}
.head h1{
    color:#fff;
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
    padding-top: 300px;
}
.buttons {
    display: flex;
    justify-content: center;
}
.button a{
    color: #fff;
    text-decoration: none;
    background: orange;
    padding: 10px 20px;
    border-radius: 5px;
    width: 200px;
}


/* Footer */
footer{
    background-color: #222222;
    text-align: center;
    padding: 40px;
    color: #FFF;
}
footer .Account i{
    margin: 20px;
    font-size: 30px;
    width: 55px;
    height: 55px;
    line-height: 55px;
}
footer a{
    color: rgba(221, 221, 221, 0.767);
}
footer a:hover{
    color: #fff;
}
footer hr{
    width: 100%;
    margin: 20px 0;
    background-color: rgb(182, 178, 178);
}
/* Contact */
input[type=text],input[type=email],input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type=button] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
img {
    width: 370px;
    height: 370px;
}
.contact-wrap h2{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 80px;
}
.flex{
    flex: 40%;
}
.label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    display: block;
}
#toggle-btn {
    cursor: pointer;
  }
  .mode-switch {
    margin: 2rem 0;
  }
  #posts{
    margin: auto;
    padding: 50px;
}
#posts h1{
  text-align: center;
  font-size: 40px;
  margin-bottom: 5%;
}
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  .card {
    width: 90%;
  }
  .card img {
    width: 20%;
  }
  .grid-container .containers {
    padding: 2px 16px;
  } 
 